[pytest]
markers =
    ui: UI тесты для сайта Читай Город
    api: API тесты для сайта Читай Город
    smoke: Смоук-тесты для базовой проверки доступности
    regression: Регрессионные тесты после изменений
    critical: Критически важные тесты, влияющие на запуск
    slow: Медленные тесты, не для частого запуска
    unstable: Тесты, зависящие от внешних факторов (DDOS, капчи и т.п.)
